# Appletshop

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moli/appletshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moli/appletshop/: App.java  MainActivity.java
app/src/main/java/com/moli/appletshop/activity/: ListActivity.java  ShopActivity.java  SpaceImageDetailActivity.java  SplashActivity.java
app/src/main/java/com/moli/appletshop/adapter/: GoodsListAdapter.java  MyGridViewAdapter.java
app/src/main/java/com/moli/appletshop/bean/: Goods.java
app/src/main/java/com/moli/appletshop/util/: MyGridView.java  SmoothImageView.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_shop.xml  activity_splash.xml  item_griview.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moli/appletshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
